PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_NAME=booking_app

# For local development with Docker
# DB_HOST=mysql

# jwt
JWT_SECRET=$2a$12$JJDBgprHm/3blDWxGCZMrOOurNQjPfEVIKPo2.WfN16IzbL/Jfv1C
JWT_EXPIRES_IN=24h

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=tienhg201@gmail.com
# Cập nhật mật khẩu ứng dụng mới 16 ký tự KHÔNG CÓ KHOẢNG TRẮNG
# Ví dụ: EMAIL_PASSWORD=abcdefghijklmnop
EMAIL_PASSWORD=xhqrvkoadfvzmdey
EMAIL_FROM=tienhg201@gmail.com
FRONTEND_URL=http://localhost:5173