# MongoDB Configuration
MONGO_USER=admin
MONGO_PASSWORD=password
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=booking_app

# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your_super_secret_key_please_change_in_production
JWT_EXPIRES_IN=24h

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=tienhg201@gmail.com
# Cập nhật mật khẩu ứng dụng mới 16 ký tự KHÔNG CÓ KHOẢNG TRẮNG
# Ví dụ: EMAIL_PASSWORD=abcdefghijklmnop
EMAIL_PASSWORD=xhqrvkoadfvzmdey
EMAIL_FROM=tienhg201@gmail.com
FRONTEND_URL=http://localhost:5173

# File Upload Path
UPLOAD_DIR=uploads
